<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="userItemVM"
            type="com.example.vladislavtitov.mvpmvvmusers.mvvm.viewModels.UserItemViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{(v) -> userItemVM.onItemClick()}">

        <TextView
            android:id="@+id/item_tv"
            android:text="@{userItemVM.fullname}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:textColor="#000"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000"
            android:alpha="0.6"/>

    </LinearLayout>
</layout>
