<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vladislav.numberlist.NewUserActivity">

    <EditText
        android:id="@+id/add_number"
        android:layout_margin="10dp"
        android:hint="Enter user phone number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/add_recipient"
        android:layout_margin="10dp"
        android:hint="Enter user name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add"
        android:layout_margin="16dp"
        android:layout_gravity="right"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
